# Appdate-old

./: .gitignore  .travis.yml  LICENSE.md  build.gradle  gradle.properties  readme.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/aidl/de/binarynoise/appdate/root/: IIPC.aidl
app/src/main/cpp/: CMakeLists.txt
app/src/main/java/de/binarynoise/appdate/: App.java  AppList.java  DownloadManager.java  DownloadManagerService.java  Installer.java  SFC.java  UpdateSchedulerService.java
app/src/main/java/de/binarynoise/appdate/app/: App.java  AppList.java  AppTemplate.java
app/src/main/java/de/binarynoise/appdate/callbacks/: ErrorCallback.java  ProgressCallback.java  Result.java  ResultCallback.java  SuccessCallback.java  UpToDateCallback.java
app/src/main/java/de/binarynoise/appdate/receiver/: BootCompletedReceiver.java  NotificationCallbackReceiver.java
app/src/main/java/de/binarynoise/appdate/root/: RootInstaller.java  RootMain.java
app/src/main/java/de/binarynoise/appdate/ui/: AddAppFragment.java  AppDetailActivity.java  AppOverviewFragment.java  MainActivity.java  PreferencesFragment.java
app/src/main/java/de/binarynoise/appdate/util/: Consumer.java  GoogleSheetsBridge.java  InstallNotPermittedException.java  PackagePrivate.java  RunInBackground.java  RunningInBackground.java  ServiceHandlerThread.java  TextChangedListener.java  Tupel.java  Util.java  Version.java
app/src/main/java/de/binarynoise/auth/: Tokens.java
app/src/main/res/drawable/: ic_add_white_24dp.xml  ic_delete_white_24dp.xml  ic_file_download_white_24dp.xml  ic_install_update_white_24dp.xml  ic_launcher_background.xml  ic_update_white_24dp.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_main.xml  activity_service_test.xml  fragment_add_app.xml  fragment_app_overview.xml  fragment_preferences.xml  layout_add_app_package_name_spinner.xml  layout_app_overview_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
librootjava/: build.gradle
librootjava/src/main/: AndroidManifest.xml
librootjava/src/main/java/eu/chainfire/librootjava/: AppProcess.java  Debugger.java  Linker.java  Logger.java  Policies.java  Reflection.java  RootIPC.java  RootIPCReceiver.java  RootJava.java
