apply plugin: 'com.android.application'
android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "de.binarynoise.appdate"
		minSdkVersion 21
		targetSdkVersion 28
		versionName '0.0.4'
		versionCode 4
	}
	buildTypes {
		release {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
		debug {
			minifyEnabled false
			shrinkResources false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
			versionNameSuffix "-dev"
			applicationIdSuffix '.dev'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	sourceSets {
		main {
			java {
				srcDirs = ["src/main/java"]
			}
		}
	}
	lintOptions {
		abortOnError false
	}
	packagingOptions {
		excludes += ["META-INF/**"]
	}
}
dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	implementation 'androidx.appcompat:appcompat:1.0.2'
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	implementation 'androidx.fragment:fragment:1.0.0'
	implementation 'androidx.legacy:legacy-support-v4:1.0.0'
	implementation 'androidx.recyclerview:recyclerview:1.0.0'
	implementation 'com.android.support.constraint:constraint-layout:1.1.3'
	implementation 'com.google.android.material:material:1.1.0-alpha07'
	implementation('com.google.api-client:google-api-client:1.30.0') {
		exclude group: 'org.apache.httpcomponents' 
		exclude group: 'com.google.guava', module: 'listenablefuture'
	}
	implementation('com.google.api-client:google-api-client-android:1.29.0') {
		exclude group: 'org.apache.httpcomponents' 
		exclude group: 'com.google.guava', module: 'listenablefuture'
	}
	implementation('com.google.apis:google-api-services-sheets:v4-rev20190508-1.28.0') {
		exclude group: 'org.apache.httpcomponents' 
		exclude group: 'com.google.guava', module: 'listenablefuture'
	}
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava'
	implementation('com.google.oauth-client:google-oauth-client-jetty:1.29.0') {
		exclude group: 'org.apache.httpcomponents' 
		exclude group: 'com.google.guava', module: 'listenablefuture'
	}
	implementation 'net.erdfelt.android:apk-parser:1.1'
}
