apply plugin: 'com.android.application'
android {
	compileSdkVersion 28
	defaultConfig {
		applicationId "de.binarynoise.appdate"
		minSdkVersion 21
		targetSdkVersion 28
		versionName '0.0.2'
		multiDexEnabled false
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	sourceSets {
		main {
			java {
				srcDirs = ["src/main/java", "${buildDir}/generated/not_namespaced_r_class_sources/debug/processDebugResources/r"]
			}
		}
	}
	productFlavors {
	}
}
dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	api 'androidx.appcompat:appcompat:1.0.2'
	api 'com.google.android.material:material:1.0.0'
	api 'androidx.constraintlayout:constraintlayout:1.1.3'
	api 'androidx.legacy:legacy-support-v4:1.0.0'
	api 'androidx.recyclerview:recyclerview:1.0.0'
	api 'com.google.code.gson:gson:2.8.5'
	api 'com.android.support.constraint:constraint-layout:1.1.3'
	api 'androidx.fragment:fragment:1.0.0'
	api 'net.erdfelt.android:apk-parser:1.1'
}
