apply plugin: 'com.android.library'
android {
	compileSdkVersion 28
	buildToolsVersion '28.0.3'
	defaultConfig {
		minSdkVersion 21
		targetSdkVersion 28
		consumerProguardFiles 'proguard.txt'
	}
	buildTypes {
		release {
			minifyEnabled false
		}
	}
}
dependencies {}
task sourcesJar(type: Jar) {
	classifier = 'sources'
	from android.sourceSets.main.java.srcDirs
}
task javadoc(type: Javadoc) {
	source = android.sourceSets.main.java.srcDirs
	classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}
task javadocJar(type: Jar, dependsOn: javadoc) {
	classifier = 'javadoc'
	from javadoc.destinationDir
}
artifacts {
	archives javadocJar
	archives sourcesJar
}
