<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	android:gravity="center_horizontal"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	android:orientation="vertical"
	android:padding="4dip"
	tools:ignore="HardcodedText"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<TextView
		android:layout_height="0dp"
		android:layout_weight="0"
		android:layout_width="match_parent"
		android:paddingBottom="4dip"
		android:text="remote_service_controller"
		android:textAppearance="?android:attr/textAppearanceMedium"
		/>
	
	<Button
		android:id="@+id/start"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="start_service"
		>
		
		<requestFocus/>
	</Button>
	
	<Button
		android:id="@+id/stop"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:text="stop_service"
		/>

</LinearLayout>
