<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
	android:background="@android:drawable/bottom_bar"
	android:backgroundTint="@color/colorPrimary"
	android:backgroundTintMode="add"
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	android:padding="16dp"
	android:paddingBottom="0dp"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<TextView
		android:id="@+id/appOverview_name"
		android:layout_height="wrap_content"
		android:layout_marginEnd="8dp"
		android:layout_width="0dp"
		android:textAppearance="?attr/textAppearanceListItem"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toStartOf="@id/appOverview_version"
		app:layout_constraintHorizontal_weight="3"
		app:layout_constraintStart_toStartOf="parent"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="@string/name"
		/>
	
	<TextView
		android:id="@+id/appOverview_version"
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textAppearance="?attr/textAppearanceListItem"
		app:layout_constraintBottom_toBottomOf="parent"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintHorizontal_weight="2"
		app:layout_constraintStart_toEndOf="@+id/appOverview_name"
		app:layout_constraintTop_toTopOf="parent"
		tools:text="v1.0.0"
		/>

</androidx.constraintlayout.widget.ConstraintLayout>
